<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="570dp"
    android:layout_height="420dp"
    android:padding="8dp"
    android:orientation="vertical"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/image"
        android:layout_width="550dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_baseline_drive_folder_upload_24" />

</RelativeLayout>